{
	"FileVersion": 3,
	"EngineAssociation": "{F084F544-47C8-471A-D54E-10A857A4F10E}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Timeline",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}